<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>singcms资讯网</title>
  <meta name="keywords" content="singcms  资讯 体育 新闻 科技" />
  <meta name="description" content="singcms资讯网是提供最新的体育等栏目的新闻网站" />
  <link rel="stylesheet" href="/Public/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="/Public/css/home/main.css" type="text/css" />
</head>
<body>
<header id="header">
  <div class="navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a href="/">
          <img src="/Public/images/logo.png" alt="">
        </a>
      </div>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/" class="curr">首页</a></li>
        <li><a href="/index.php?c=cat&id=3" >体育</a></li><li><a href="/index.php?c=cat&id=12" >新闻</a></li><li><a href="/index.php?c=cat&id=8" >科技</a></li>      </ul>
    </div>
  </div>
</header>
<section>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-9">
        <div class="banner">
          <div class="banner-left">
            <div class="banner-info"><span>阅读数</span><i class="news_count node-24" news-id="24" id="node-24"></i></div>
            <a target="_blank" href="/index.php?c=detail&id=24"><img width="670" height="360" src="/upload/2016/03/13/56e51fc82b13a.png" alt=""></a>
          </div>
          <div class="banner-right">
            <ul>
              <li>
                <a target="_blank" href="/index.php?c=detail&id=22"><img width="150" height="113" src="/upload/2016/03/13/56e51b6ac8ce2.jpg" alt="李克强让部长们当第一新闻发言人"></a>
              </li><li>
                <a target="_blank" href="/index.php?c=detail&id=24"><img width="150" height="113" src="/upload/2016/03/13/56e51fc82b13a.png" alt="中超-汪嵩世界波制胜 富力客场1-0力擒泰达"></a>
              </li><li>
                <a target="_blank" href="/index.php?c=detail&id=23"><img width="150" height="113" src="/upload/2016/03/13/56e51cbd34470.png" alt="重庆美女球迷争芳斗艳"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="news-list">
          <dl>
            <dt><a target="_blank" href="/index.php?c=detail&id=24">中超-汪嵩世界波制胜 富力客场1-0力擒泰达</a></dt>
            <dd class="news-img">
              <a target="_blank" href="/index.php?c=detail&id=24"><img width="200" height="120" src="/upload/2016/03/13/56e51fc82b13a.png" alt="中超-汪嵩世界波制胜 富力客场1-0力擒泰达"></a>
            </dd>
            <dd class="news-intro">
              中超-汪嵩世界波制胜 富力客场1-0力擒泰达            </dd>
            <dd class="news-info">
              中超 汪嵩世界波  富力客场 1-0力擒泰达 <span>2016-03-13 16:07:40</span> 阅读(<i news-id="24" class="news_count node-24">19</i>)
            </dd>
          </dl><dl>
            <dt><a target="_blank" href="/index.php?c=detail&id=23">重庆美女球迷争芳斗艳</a></dt>
            <dd class="news-img">
              <a target="_blank" href="/index.php?c=detail&id=23"><img width="200" height="120" src="/upload/2016/03/13/56e51cbd34470.png" alt="重庆美女球迷争芳斗艳"></a>
            </dd>
            <dd class="news-intro">
              重庆美女球迷争芳斗艳            </dd>
            <dd class="news-info">
              重庆美女 球迷 争芳斗艳 <span>2016-03-13 15:54:40</span> 阅读(<i news-id="23" class="news_count node-23">19</i>)
            </dd>
          </dl><dl>
            <dt><a target="_blank" href="/index.php?c=detail&id=22">李克强让部长们当第一新闻发言人</a></dt>
            <dd class="news-img">
              <a target="_blank" href="/index.php?c=detail&id=22"><img width="200" height="120" src="/upload/2016/03/13/56e51b6ac8ce2.jpg" alt="李克强让部长们当第一新闻发言人"></a>
            </dd>
            <dd class="news-intro">
              部长直接面对媒体回应关切，还能直接读到民情民生民意，而不是看别人的舆情汇报。            </dd>
            <dd class="news-info">
              李克强  新闻发言人 <span>2016-03-13 15:49:22</span> 阅读(<i news-id="22" class="news_count node-22">31</i>)
            </dd>
          </dl><dl>
            <dt><a target="_blank" href="/index.php?c=detail&id=21">习近平今日下午出席解放军代表团全体会议</a></dt>
            <dd class="news-img">
              <a target="_blank" href="/index.php?c=detail&id=21"><img width="200" height="120" src="/upload/2016/03/13/56e519a185c93.png" alt="习近平今日下午出席解放军代表团全体会议"></a>
            </dd>
            <dd class="news-intro">
              中共中央总书记            </dd>
            <dd class="news-info">
              中共中央总书记 国家主席 中央军委主席 习近平 <span>2016-03-13 15:41:36</span> 阅读(<i news-id="21" class="news_count node-21">59</i>)
            </dd>
          </dl>
        </div>
      </div>
      <!--网站右侧信息-->
      <div class="col-sm-3 col-md-3">
  <div class="right-title">
    <h3>文章排行</h3>
    <span>TOP ARTICLES</span>
  </div>

  <div class="right-content">
    <ul>
      <li class="num1 curr">
        <a target="_blank" href="/index.php?c=detail&id=21">习近平出席解放军代表团全体会议</a>
        <div class="intro">
          中共中央总书记        </div>      </li><li class="num2 curr">
        <a target="_blank" href="/index.php?c=detail&id=22">李克强让部长们当第一新闻发言人</a>
              </li><li class="num3 curr">
        <a target="_blank" href="/index.php?c=detail&id=24">中超-汪嵩世界波制胜 富力客场1-0力擒泰达</a>
              </li><li class="num4 curr">
        <a target="_blank" href="/index.php?c=detail&id=23">重庆美女球迷争芳斗艳</a>
              </li>    </ul>
  </div>
  <div class="right-hot">
    <a target="_blank" href="http://t.imooc.com/space/teacher/id/255838"><img src="/upload/2016/03/13/56e56211c68e7.jpg" alt=""></a>
  </div><div class="right-hot">
    <a target="_blank" href="http://sports.sina.com.cn/laureus/moment2015/"><img src="/upload/2016/03/13/56e5612d525c3.png" alt=""></a>
  </div></div>
    </div>
  </div>
</section>
</body>
<script src="/Public/js/jquery.js"></script>
<script src="/Public/js/count.js"></script>
</html>